# FlexDiagTest

./: .gitignore  README.md  pom.xml
data/: choco-constraint-model-1-nok-1.txt  choco-constraint-model-1-nok-2.txt  choco-constraint-model-1-nok-3.txt  choco-constraint-model-2-nok.txt  choco-constraint-model-3-nok.txt
results/: results_nok11  results_nok13  results_nok13_15cstrs
src/main/java/at/tugraz/ist/ase/flexdiagtest/: Main.java  Main1.java  Main2.java  Main3.java  MainV1.java  MainV2.java  NOK1_1KB.java  NOK1_2KB.java  NOK1_3KB.java  NOK1_3KB_new.java  NOK2KB.java  NOK3KB.java  NOKModel.java  NOKModel_13.java  NOKModel_new.java
src/main/java/at/tugraz/ist/ase/flexdiagtest/test/: Main_new2.java  NOK1_3KB_new2.java  NOKModel_new2.java
src/main/resources/: logback.xml
